<component name="libraryTable">
  <library name="Gradle: com.bartoszlipinski:recyclerviewheader2-2.0.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/2e93a77ff87ed7ae45ae14c09642913502e21846/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2e93a77ff87ed7ae45ae14c09642913502e21846/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2e93a77ff87ed7ae45ae14c09642913502e21846/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.bartoszlipinski/recyclerviewheader2/2.0.1/36edb3851468ca35862449eb76bae465628211ba/recyclerviewheader2-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>