<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3bbc86c5dd4cea07f364eca57b17fb4cd6662b39/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3bbc86c5dd4cea07f364eca57b17fb4cd6662b39/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>