<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk-4.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fe95b1f6bfe96e0a0a6d4d5c9f5d61cba1fe2840/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fe95b1f6bfe96e0a0a6d4d5c9f5d61cba1fe2840/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.0.0/e8be813a4ee52180c0635360f1d1985dce8dc6a8/facebook-android-sdk-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>