<component name="libraryTable">
  <library name="Gradle: com.android.support:design-23.2.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/eab7e0efbc4480958e9d443d3bb4557f94d4ec24/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/eab7e0efbc4480958e9d443d3bb4557f94d4ec24/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/eab7e0efbc4480958e9d443d3bb4557f94d4ec24/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/23.2.1/design-23.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/23.2.1/design-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>