<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-2.6.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/234f7a66a41e2d2f1b40371f57b517a7a0de7a9c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/234f7a66a41e2d2f1b40371f57b517a7a0de7a9c/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics/2.6.7/2e783f958fc766031dbf8d7d7b550ba99865cfda/crashlytics-2.6.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>