<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-8.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/33fed8b97240275f427ff2a4c7418e6f1616785b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/33fed8b97240275f427ff2a4c7418e6f1616785b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>