<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin6">

                <com.nataproperty.solourbana.helper.MyEditTextLatoReguler
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_email"
                    android:layout_marginBottom="@dimen/margin6"
                    android:hint="email@email.com , email@email.com"/>

                <com.nataproperty.solourbana.helper.MyEditTextLatoReguler
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_message"
                    android:lines="7"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:layout_marginBottom="@dimen/margin16"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_send"
                    android:background="@drawable/selector_button"
                    android:layout_marginBottom="@dimen/margin16"
                    android:text="@string/btn_send"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>