<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimarySecond"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin6">

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin6"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin6"
            android:visibility="gone">

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disc" />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=" : " />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:id="@+id/txt_disc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin6"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin6">

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Down Payment" />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=" : " />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:id="@+id/txt_downPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin6"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin6">

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price Inc VAT" />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=" : " />

            <com.nataproperty.solourbana.helper.MyTextViewLatoLight
                android:id="@+id/txt_priceInc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>